{
  "ConnectionStrings": {
    "UserID": "sa",
    "Password": "s3cret-Ninja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
